========================================
         ÚČTENKA - BRAINROT FOOD        
========================================

Číslo objednávky: 6
Datum: 12.02.2026 10:31:49
Status: PREPARING

----------------------------------------
POLOŽKY:
----------------------------------------

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Přílohy:
     + Fanum Tax (10% extra) (2.50 Kč)
     + Mewing Cream (0.75 Kč)
   Celkem: 16.24 Kč

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Celkem: 12.99 Kč

========================================
CELKOVÁ CENA: 29.23 Kč
========================================

Děkujeme za vaši objednávku! 🔥
Stay sigma, no cap fr fr
