========================================
         ÚČTENKA - BRAINROT FOOD        
========================================

Číslo objednávky: 7
Datum: 12.02.2026 10:40:08
Status: PREPARING

----------------------------------------
POLOŽKY:
----------------------------------------

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Celkem: 12.99 Kč

1x Chicken Nuggets but fr fr no cap
   Cena: 8.50 Kč
   Celkem: 8.50 Kč

========================================
CELKOVÁ CENA: 21.49 Kč
========================================

Děkujeme za vaši objednávku! 🔥
Stay sigma, no cap fr fr
