========================================
         ÚČTENKA - BRAINROT FOOD        
========================================

Číslo objednávky: 4
Datum: 12.02.2026 10:07:55
Status: PREPARING

----------------------------------------
POLOŽKY:
----------------------------------------

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Přílohy:
     + Gigachad Portion +50% (3.99 Kč)
   Celkem: 16.98 Kč

========================================
CELKOVÁ CENA: 16.98 Kč
========================================

Děkujeme za vaši objednávku! 🔥
Stay sigma, no cap fr fr
