========================================
         ÚČTENKA - BRAINROT FOOD        
========================================

Číslo objednávky: 9
Datum: 12.02.2026 10:40:57
Status: PREPARING

----------------------------------------
POLOŽKY:
----------------------------------------

1x Chicken Nuggets but fr fr no cap
   Cena: 8.50 Kč
   Celkem: 8.50 Kč

========================================
CELKOVÁ CENA: 8.50 Kč
========================================

Děkujeme za vaši objednávku! 🔥
Stay sigma, no cap fr fr
