========================================
         ÚČTENKA - BRAINROT FOOD        
========================================

Číslo objednávky: 2
Datum: 11.02.2026 20:55:14
Status: COMPLETED

----------------------------------------
POLOŽKY:
----------------------------------------

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Celkem: 12.99 Kč

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Celkem: 12.99 Kč

========================================
CELKOVÁ CENA: 25.98 Kč
========================================

Děkujeme za vaši objednávku! 🔥
Stay sigma, no cap fr fr
