========================================
         ÚČTENKA - BRAINROT FOOD        
========================================

Číslo objednávky: 8
Datum: 12.02.2026 10:40:51
Status: PREPARING

----------------------------------------
POLOŽKY:
----------------------------------------

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Celkem: 12.99 Kč

1x Giga Burger (mogging edition)
   Cena: 12.99 Kč
   Celkem: 12.99 Kč

========================================
CELKOVÁ CENA: 25.98 Kč
========================================

Děkujeme za vaši objednávku! 🔥
Stay sigma, no cap fr fr
